{

    "name": "Motherplate",
    "authors": [

        "Lee Munroe",
        "Tom Hopcraft"

    ],

    "description": "A boiler plate for new sites",

    "repository": {

        "type" : "git",
        "url" : "https://github.com/CHEWX/motherplate.git"

    },

    "keywords": [

        "sass",
    	"framework",
        "boileplate",
        "motherplate"

    ],

    "license": "Public",
    "homepage": "https://github.com/CHEWX/motherplate",

    "ignore" : [

        "/assets/img/sp.png",
        "/assets/img/images/cat.jpg",
        "/README.md",
        "/LICENSE",
        "/example.html"

    ]

}
